Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PC1 ~ rampState_ch * neonic * incubator + species + (1 | colony.id/uniqueID)
   Data: tmp.dat

     AIC      BIC   logLik deviance df.resid 
  1473.4   1529.8   -723.7   1447.4      556 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5875 -0.5177  0.0369  0.5844  3.0656 

Random effects:
 Groups             Name        Variance Std.Dev.
 uniqueID:colony.id (Intercept) 0.12069  0.3474  
 colony.id          (Intercept) 0.08253  0.2873  
 Residual                       0.64421  0.8026  
Number of obs: 569, groups:  uniqueID:colony.id, 94; colony.id, 13

Fixed effects:
                                              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                                    0.97992    0.31292  14.08473   3.132 0.007311 ** 
rampState_chb_after                           -0.20116    0.15626 510.44051  -1.287 0.198565    
neonicTRUE                                     0.02723    0.29443  22.49318   0.092 0.927129    
incubatorninc                                 -1.65916    0.23982 200.10693  -6.918 6.03e-11 ***
speciesgriseocolis                            -0.31899    0.30449   8.35137  -1.048 0.324178    
speciesimpatiens                               0.25668    0.28873   7.75773   0.889 0.400730    
rampState_chb_after:neonicTRUE                 0.15739    0.21391 506.25847   0.736 0.462198    
rampState_chb_after:incubatorninc              0.86439    0.24301 519.66705   3.557 0.000409 ***
neonicTRUE:incubatorninc                      -0.38168    0.33182 191.24355  -1.150 0.251477    
rampState_chb_after:neonicTRUE:incubatorninc  -0.69979    0.30913 514.00737  -2.264 0.024008 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rmpS__ nnTRUE incbtr spcsgr spcsmp rmS__:TRUE rmS__: nTRUE:
rmpStt_chb_ -0.331                                                            
neonicTRUE  -0.468  0.353                                                     
incubatrnnc -0.450  0.429  0.381                                              
specsgrscls -0.590 -0.002 -0.208  0.086                                       
specismptns -0.755  0.000  0.089  0.149  0.665                                
rmpS__:TRUE  0.242 -0.731 -0.467 -0.314  0.006 -0.002                         
rmpStt_ch_:  0.207 -0.640 -0.213 -0.621 -0.010 -0.005  0.468                  
nncTRUE:ncb  0.225 -0.311 -0.583 -0.709  0.124  0.001  0.413      0.447       
rmS__:TRUE: -0.170  0.503  0.308  0.490  0.009  0.014 -0.691     -0.786 -0.576
