Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: pc1 ~ nest_temp * treatment * colony_size + (1 | block) + (1 |  
    colony/unique.id) + (1 | source_colony) + (1 | rampState)
   Data: subset(mc_data, rampState %in% c("pre", "ramp"))

     AIC      BIC   logLik deviance df.resid 
 75504.5  75625.3 -37738.3  75476.5    41302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4378 -0.5369  0.0138  0.5468  4.8640 

Random effects:
 Groups           Name        Variance Std.Dev.
 unique.id:colony (Intercept) 0.349391 0.59109 
 colony           (Intercept) 0.048059 0.21922 
 source_colony    (Intercept) 0.157425 0.39677 
 block            (Intercept) 0.482516 0.69463 
 rampState        (Intercept) 0.003476 0.05895 
 Residual                     0.353137 0.59425 
Number of obs: 41316, groups:  
unique.id:colony, 235; colony, 13; source_colony, 3; block, 3; rampState, 2

Fixed effects:
                                          Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                              1.101e+00  4.864e-01  4.118e+00   2.264 0.084384 .  
nest_temp                               -1.174e-02  1.871e-03  5.247e+03  -6.273 3.81e-10 ***
treatmentneonic                         -7.023e-01  1.500e-01  2.327e+02  -4.683 4.81e-06 ***
colony_size16                           -5.694e-01  1.661e-01  1.152e+02  -3.428 0.000843 ***
nest_temp:treatmentneonic                5.430e-03  1.931e-03  4.112e+04   2.812 0.004923 ** 
nest_temp:colony_size16                  2.379e-03  1.738e-03  4.111e+04   1.369 0.171077    
treatmentneonic:colony_size16            7.068e-01  2.066e-01  1.403e+02   3.421 0.000817 ***
nest_temp:treatmentneonic:colony_size16 -9.565e-03  2.382e-03  4.112e+04  -4.016 5.94e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nst_tm trtmnt cln_16 nst_t: n_:_16 tr:_16
nest_temp   -0.067                                          
treatmntnnc -0.141  0.126                                   
colony_sz16 -0.155  0.117  0.533                            
nst_tmp:trt  0.037 -0.567 -0.218 -0.108                     
nst_tmp:_16  0.041 -0.635 -0.132 -0.177  0.600              
trtmntn:_16  0.112 -0.093 -0.722 -0.742  0.159  0.142       
nst_tm::_16 -0.030  0.463  0.177  0.129 -0.811 -0.730 -0.195
