Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PC1 ~ log10(colony.size.at.tagging) * nestTemp * neonic + species +  
    (1 | caste) + (1 | experimental.day) + (1 | block) + (1 |      colony.id/uniqueID)
   Data: response.data

     AIC      BIC   logLik deviance df.resid 
 22698.7  22813.6 -11333.3  22666.7     9702 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9405 -0.5570  0.0367  0.6415  3.4782 

Random effects:
 Groups             Name        Variance Std.Dev.
 uniqueID:colony.id (Intercept) 0.24584  0.4958  
 colony.id          (Intercept) 0.15508  0.3938  
 block              (Intercept) 0.14759  0.3842  
 experimental.day   (Intercept) 0.05023  0.2241  
 caste              (Intercept) 0.02343  0.1531  
 Residual                       0.51016  0.7143  
Number of obs: 9718, groups:  
uniqueID:colony.id, 1017; colony.id, 41; block, 15; experimental.day, 3; caste, 2

Fixed effects:
                                                    Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                        1.735e+00  5.615e-01  9.872e+01   3.090 0.002598 ** 
log10(colony.size.at.tagging)                     -1.121e+00  3.666e-01  7.698e+01  -3.057 0.003075 ** 
nestTemp                                          -6.064e-02  1.449e-02  6.672e+03  -4.184 2.90e-05 ***
neonicTRUE                                        -2.046e+00  7.218e-01  1.243e+02  -2.834 0.005363 ** 
speciesgriseocolis                                 7.128e-01  2.679e-01  3.596e+01   2.660 0.011591 *  
speciesimpatiens                                   9.144e-01  2.405e-01  3.183e+01   3.803 0.000611 ***
log10(colony.size.at.tagging):nestTemp             1.897e-02  9.174e-03  7.169e+03   2.068 0.038699 *  
log10(colony.size.at.tagging):neonicTRUE           1.249e+00  4.964e-01  1.040e+02   2.517 0.013370 *  
nestTemp:neonicTRUE                                8.272e-02  2.109e-02  6.498e+03   3.922 8.87e-05 ***
log10(colony.size.at.tagging):nestTemp:neonicTRUE -5.514e-02  1.381e-02  7.190e+03  -3.992 6.62e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lg10(...) nstTmp nnTRUE spcsgr spcsmp lg10(...):T l10(...):TR nT:TRU
lg10(cl...) -0.828                                                                     
nestTemp    -0.632  0.585                                                              
neonicTRUE  -0.572  0.532     0.495                                                    
specsgrscls -0.192 -0.093     0.029 -0.087                                             
specismptns -0.168 -0.225     0.052  0.121  0.648                                      
lg10(...):T  0.619 -0.606    -0.973 -0.484 -0.029 -0.048                               
l10(...):TR  0.550 -0.567    -0.448 -0.961  0.066 -0.084  0.461                        
nstTmp:TRUE  0.436 -0.402    -0.687 -0.705 -0.011 -0.042  0.668       0.655            
l10(...):T: -0.413  0.402     0.646  0.689  0.008  0.040 -0.664      -0.678      -0.970
